<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
  <header>
    <div class="navbar">
      <div class="leftHeading">
        <h1>Tic - Tac - Toe</h1>
      </div>
      <div class="rightHeading">
        <button class="changeRule" title="Change Game Mode To Advance">Classic Mode</button>
        <button class="changeTheme" >Change Theme</button>
      </div>
    </div>
    <hr>
  </header>
  <main> 

    <div class="decleration">
        <p class="result"></p>
        <p class="gameMode">CLASSIC MODE</p>
        <button class="resetGame">
          Reset Game ?
        </button>
    </div>

    <div class="container">

      <div class="playerDetails playerDetails1">
        <p class="pName p1">PLAYER 1 ( O )</p>
        <p class="playerName pN1"></p>
        <div class="winContainer">
          <h6 class="winCount winCount1"></h6>
        </div>
      </div>

      <div class="playerDetails playerDetails2">
        <p class="pName p2">PLAYER 2 ( X )</p>
        <p class="playerName pN2"></p>
        <div class="winContainer">
          <h6 class="winCount winCount2"></h6>
        </div>
      </div>

      <div class="game">
        <button class="box box1"></button>
        <button class="box box2"></button>
        <button class="box box3"></button>
        <button class="box box4"></button>
        <button class="box box5"></button>
        <button class="box box6"></button>
        <button class="box box7"></button>
        <button class="box box8"></button>
        <button class="box box9"></button>
      </div>

      <div class="turn turn1 .hide">
        <i class="material-symbols-outlined">
          arrow_upward
          <p>YOUR-TURN</p>
        </i>
      </div>

      <div>
        <button class="playAgainBig playAgain">
          Play Again
          <i class="fa-solid fa-arrows-spin"></i>
        </button>
        
      </div>
    </div>
  </main>
  <footer>

  </footer>
  <script src="script.js"></script>
</body>

</html>